# Abp-Projects

./: README.md
Quizzes/: .gitignore  Quizzes.abpmdl  Quizzes.abpsln  Quizzes.sln  README.md
Quizzes/etc/abp-studio/run-profiles/: Default.abprun.json
Quizzes/src/Quizzes.Application/: Quizzes.Application.csproj  QuizzesAppService.cs  QuizzesApplicationAutoMapperProfile.cs  QuizzesApplicationModule.cs
Quizzes/src/Quizzes.Application.Contracts/: Quizzes.Application.Contracts.csproj  QuizzesApplicationContractsModule.cs  QuizzesDtoExtensions.cs
Quizzes/src/Quizzes.Application.Contracts/Permissions/: QuizzesPermissionDefinitionProvider.cs  QuizzesPermissions.cs
Quizzes/src/Quizzes.Application.Contracts/Questions/: CreateUpdateMCQDto.cs  CreateUpdateQuizDto.cs  CreateUpdateTFDto.cs  IMCQAppService.cs  IQuizAppService.cs  ITFAppService.cs  MCQDto.cs  QuizDto.cs  TFDto.cs
Quizzes/src/Quizzes.Application/Properties/: AssemblyInfo.cs
Quizzes/src/Quizzes.Application/Questions/: MCQAppService.cs  QuizAppService.cs  TFAppService.cs
Quizzes/src/Quizzes.Blazor/: Dockerfile  Program.cs  Quizzes.Blazor.csproj  QuizzesBlazorAutoMapperProfile.cs  QuizzesBlazorModule.cs  QuizzesBrandingProvider.cs  QuizzesComponentBase.cs  _Imports.razor  appsettings.json  package.json  web.config
Quizzes/src/Quizzes.Blazor/Components/: DeleteModal.razor  QuizzesListPage.razor  StartQuizPage.razor  SubmitModal.razor  UpdateQuestionsPage.razor
Quizzes/src/Quizzes.Blazor/Components/QuestionsComponents/: AddMCQModal.razor  AddTFModal.razor  ChooseMCQComponent.razor  ChooseTFComponent.razor  UpdateMCQComponent.razor  UpdateTFComponent.razor
Quizzes/src/Quizzes.Blazor/Components/QuizzesComponents/: AddQuizModal.razor  QuizBox.razor  QuizBoxAndModal.razor  UpdateQuizModal.razor
Quizzes/src/Quizzes.Blazor/Menus/: QuizzesMenuContributor.cs  QuizzesMenus.cs
Quizzes/src/Quizzes.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Quizzes/src/Quizzes.Blazor/Properties/: launchSettings.json
Quizzes/src/Quizzes.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  Quizzes.DbMigrator.csproj  QuizzesDbMigratorModule.cs  appsettings.json
Quizzes/src/Quizzes.Domain/: QuizDataSeeder.cs  Quizzes.Domain.csproj  QuizzesConsts.cs  QuizzesDomainModule.cs
Quizzes/src/Quizzes.Domain.Shared/: Quizzes.Domain.Shared.csproj  QuizzesDomainErrorCodes.cs  QuizzesDomainSharedModule.cs  QuizzesGlobalFeatureConfigurator.cs  QuizzesModuleExtensionConfigurator.cs
Quizzes/src/Quizzes.Domain.Shared/Localization/: QuizzesResource.cs
Quizzes/src/Quizzes.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Quizzes/src/Quizzes.Domain/Data/: IQuizzesDbSchemaMigrator.cs  NullQuizzesDbSchemaMigrator.cs  QuizzesDbMigrationService.cs
Quizzes/src/Quizzes.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Quizzes/src/Quizzes.Domain/Properties/: AssemblyInfo.cs
Quizzes/src/Quizzes.Domain/Questions/: MCQ.cs  Question.cs  Quiz.cs  TF.cs
Quizzes/src/Quizzes.Domain/Settings/: QuizzesSettingDefinitionProvider.cs  QuizzesSettings.cs
Quizzes/src/Quizzes.EntityFrameworkCore/: Quizzes.EntityFrameworkCore.csproj
Quizzes/src/Quizzes.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreQuizzesDbSchemaMigrator.cs  QuizzesDbContext.cs  QuizzesDbContextFactory.cs  QuizzesEfCoreEntityExtensionMappings.cs  QuizzesEntityFrameworkCoreModule.cs
Quizzes/src/Quizzes.EntityFrameworkCore/Migrations/: 20250204075744_QuizzesTables.Designer.cs  20250204075744_QuizzesTables.cs  QuizzesDbContextModelSnapshot.cs
Quizzes/src/Quizzes.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Quizzes/src/Quizzes.HttpApi/: Quizzes.HttpApi.csproj  QuizzesHttpApiModule.cs
Quizzes/src/Quizzes.HttpApi.Client/: Quizzes.HttpApi.Client.csproj  QuizzesHttpApiClientModule.cs
Quizzes/test/Quizzes.Application.Tests/: Quizzes.Application.Tests.csproj  QuizzesApplicationTestBase.cs  QuizzesApplicationTestModule.cs
Quizzes/test/Quizzes.Application.Tests/Samples/: SampleAppServiceTests.cs
Quizzes/test/Quizzes.Domain.Tests/: Quizzes.Domain.Tests.csproj  QuizzesDomainTestBase.cs  QuizzesDomainTestModule.cs
Quizzes/test/Quizzes.EntityFrameworkCore.Tests/: Quizzes.EntityFrameworkCore.Tests.csproj
Quizzes/test/Quizzes.EntityFrameworkCore.Tests/EntityFrameworkCore/: QuizzesEntityFrameworkCoreCollection.cs  QuizzesEntityFrameworkCoreCollectionFixtureBase.cs  QuizzesEntityFrameworkCoreFixture.cs  QuizzesEntityFrameworkCoreTestBase.cs  QuizzesEntityFrameworkCoreTestModule.cs
Quizzes/test/Quizzes.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Quizzes/test/Quizzes.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Quizzes/test/Quizzes.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Quizzes/test/Quizzes.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Quizzes.HttpApi.Client.ConsoleTestApp.csproj  QuizzesConsoleApiClientModule.cs  appsettings.json
Quizzes/test/Quizzes.TestBase/: Quizzes.TestBase.csproj  QuizzesTestBase.cs  QuizzesTestBaseModule.cs  QuizzesTestConsts.cs  QuizzesTestDataBuilder.cs
(+21 files in other folders)
